<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 990px;
            height: 100px;
            margin: 0 auto;
            font-size:30px;
            color:skyblue;
            text-align: center;
            line-height:100px;
        }

        .container {
            width: 990px;
            height: auto;
            margin: 0 auto;
        }

        .con-A {
            width: 990px;
            color: #fff;
            height: 30px;
            
        }

        a {
            text-decoration: none;
            display: block;
            margin-top:10px;
            width: 100%;
            height: 35px;
            text-align: center;
            line-height: 35px;
            color: #ffffff;
            border-radius: 30px;
            overflow: hidden;
            background: skyblue;
        }
    </style>
</head>

<body>
    <header>
        个人作品展示中心
    </header>
    <section class="container">
        <article class="con-A">
            <div>
                <a href="./react/index.html" target="_blank">React搭建</a>
                <a href="./vue/index.html" target="_blank">Vue搭建</a>
            </div>
        </article>
    </section>
    <footer></footer>
</body>

</html>

